{
  "schemaVersion": 1,
  "id": "irritatered",
  "version": "${version}",

  "name": "Irritatered",
  "description": "Allows IMS to properly convey his irritateredness and people in the Iris discord.",
  "authors": [
    "darkerbit",
    "squishycat92"
  ],
  "contact": {
    "sources": "https://github.com/squishycat92/irritatered/"
  },

  "license": "MIT",
  "icon": "assets/quilt-loading-screen/icon.png",

  "environment": "client",
  "entrypoints": {
  },
  "mixins": [
    "quilt-loading-screen.mixins.json"
  ]
}
